{
  "name": "quote-cli",
  "version": "1.0.0",
  "description": "A simple Node.js CLI tool that prints a random motivational quote",
  "bin": {
    "quote": "./bin/quote.js"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "cli",
    "node",
    "quotes"
  ],
  "author": "Your Name",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^29.0.0"
  }
}

